.container{
    margin-top:25px;
    display: grid;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    justify-content: center;

  a{
    cursor: pointer;
    color: #A7004F;
    text-decoration: none;
  }
  .container >*:not(:last-child){
    margin-bottom: 32px;
  }
  .container >*{
    box-sizing: border-box;
  }
  .empty{
    background: #ffffff;
    opacity: 70%;
    color: #A7004F;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    flex: 0 1 calc(24% - 32px );
    margin: 10px;
    margin-top: 0;
  }
  .cita-card{
    background: #ffffff;
    opacity: 70%;
    color: #A7004F;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    flex: 0 1 calc(24% - 32px);
    margin: 10px;
  }
  img{
    height: 200px;
  }
  p.content{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  h1, h2 {
    color: white;
    margin-top: 5px;
    margin: 10px;
    display: block;
    flex: 1;
  }
  .div-button{
    display: flex;
    flex-direction: row;

    .cita-button{
      margin: 10px;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      font-size: 100%;
      align-items: center;
      place-content: center;
    }
    button{
      padding: 1em 2.4em;
      font-size: .9em;
      margin: 1em;
      text-decoration: none;
      text-align: center;
      background: #ffffff;
      opacity: 70%;
      color: #A7004F;
      width: 100%;
    }
  }
}
/*responsive*/
/*medium*/
@media screen and (max-width: 959px){
  .container >*:not(:last-child){
    // margin-right: 32px;
  }
  .cita-card{
    flex: 0 1 calc(50% - 32px);
  }
}
/*small*/
@media screen and (max-width: 599px){
  .container >*:not(:last-child){
    // margin-right: 10px;
  }
  .container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}
