.profile{
  h1, h2{
    color: white;
    margin-top: 5px;
    margin: 10px;
    display: inline-block;
    width: 65%;
  }
  img{
    margin: 10px;
    // align: right;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid #fff;
    &:hover{
      border: 2px solid #7b1fa2;
      cursor:pointer;
    }
    float: right;
  }
}
.container{
  margin: 20px;
  display: grid;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  justify-content: center;
}
.container >*{
  box-sizing: border-box;
}
.test{
  display: flex;
}
.post-card{
  background: #ffffff;
  opacity: 70%;
  color: #A7004F;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  flex: 0 1 calc(24% - 32px );
  margin: 10px;
  flex: 1;
  }
  p.content{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  mat-card-content{
    margin-top: 10px;
  }
.tabla{
  padding: 20px;
  border-radius: 10px;
}
/*responsive*/
/*medium*/
@media screen and (max-width: 959px){
  .container >*:not(:last-child){
    margin-right: 32px;
  }
  .post-card{
    flex: 0 1 calc(50% - 32px);
  }
}
/*small*/
@media screen and (max-width: 599px){
  .container >*:not(:last-child){
    margin-right: 10px;
    margin-bottom: 32px;
  }
  .container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
}
